@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
#main{
	background-image: url(../image/image1.jpg);
	background-size:100% 100%;
	width:100%;
	height:100vh;
}
	
#menu{
	width:100%;
	height:100px;
	background-color:rgba(0,0,0,0.3);
}
#leftmenu{
	width:25%;
	height:100px;
	line-height:80px;
	float:left;
}
#rightmenu{
	width:100;
	height:100px;
	float:right;
}
#rightmenu ul{
	margin-left:100px;
}
#rightmenu  ul li
{
	font-family: 'montserrat', sans-serif;
	display:inline-block;
	list-style:none;
	font-size:17px;
	color:white;
	font-weight:bold;
	line-height:100px;
	margin-right:50px;
}
#rightmenu  ul li:hover
{
	color:#C33;
}