@charset "utf-8";
/* CSS Document */
*{
	margin:0px;
	padding:0px;
}
#main{
	background-image:url(../image/about-kanoria.jpg);
	background-size:100% 100%;
	width:100%;
	height:100vh;
	animation:slider 25s infinite linear;	
}
@keyframes slider
{
	0%{background-image:url(../image/about-kanoria.jpg);}
	35%{background-image:url(../image/comoputer-lab2.jpg);}
	70%{background-image:url(../image/comoputer-lab1.jpg);}
}
#menu{
	width:100%;
	height:100px;
	background-color:rgba(0,0,0,0.3);
}
#leftmenu{
	width:25%;
	height:100px;
	line-height:80px;
	float:left;
}
#rightmenu{
	width:75;
	height:100px;
	float:right;
}
#rightmenu ul{
	margin-left:100px;
}
#rightmenu  ul li
{
	font-family: 'montserrat', sans-serif;
	display:inline-block;
	list-style:none;
	font-size:17px;
	color:white;
	font-weight:bold;
	line-height:100px;
	margin-right:50px;
}
#rightmenu  ul li:hover
{
	color:#C93;
}